# totoro-generator

./: pom.xml
src/main/java/org/totoro/generator/: GeneratorCodeBoot.java
src/main/java/org/totoro/generator/config/: PackageConfig.java
src/main/java/org/totoro/generator/javabean/vo/: HrpAbroadVO.java  SPPageVO.java
src/main/java/org/totoro/generator/processor/: GeneratorProcessor.java  InformationSchemaProcessor.java
src/main/java/org/totoro/generator/strategy/: ControllerGenStrategy.java  EntityGenStrategy.java  MapperGenStrategy.java  MapperXmlGenStrategy.java  PageReqDTOGenStrategy.java  ReqDTOGenStrategy.java  ServiceGenStrategy.java  ServiceImplGenStrategy.java  VOGenStrategy.java
src/main/java/org/totoro/generator/util/: ObjectUtil.java
